{
  "name": "emp_panel",
  "version": "1.0.0",
  "scripts": {
    "watch": "tailwindcss -i ./static/src/input.css -o ./static/css/styles.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^4.1.11"
  }
}
